taskKey="com.javarush.games.snake.part05"\n\nИгра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.


Требования:
1.	В методе createGame() класса SnakeGame не должно создаваться новое яблоко.
2.	Должен существовать публичный класс Snake.
3.	В классе Snake должен существовать один публичный конструктор с двумя параметрами типа int (x и y).
4.	В классе Snake должно быть создано приватное поле List&lt;GameObject&gt; snakeParts, инициализированное при объявлении новым списком типа ArrayList&lt;&gt;.
5.	В конструкторе должны быть созданы три объекта типа GameObject с параметрами: первый &ndash; (x, y); второй &ndash; (x + 1, y); третий &ndash; (x + 2, y).
6.	Созданные в конструкторе объекты типа GameObject должны быть добавлены в список snakeParts в порядке: первый, второй, третий.


Игра змейка (4/20)

Одним из игровых объектов будет яблоко. Создай для него класс Apple и унаследуй его от класса GameObject.

Чтобы отобразить яблоко на игровом поле, можно покрасить ячейку, содержащую яблоко, в какой-нибудь цвет. Или можно вывести в этой ячейке
какой-нибудь символ, похожий на яблоко. Пусть класс Apple хранит этот символ в переменной APPLE_SIGN.

В классе Apple добавь метод draw(Game): он будет отрисовывать яблоко на игровом поле. Для этого в методе draw(Game game) нужно
вызвать: game.setCellValueEx(…).

Чтобы посмотреть, как будет выглядеть яблоко, в методе createGame() создай новое с координатами (7, 7) и вызови у него метод draw(Game).



Игра змейка (3/20)

Для хранения объектов игрового поля нам понадобится дополнительный класс.
Объект этого класса будет хранить координаты соответствующей ячейки.
Назовем его GameObject.



Игра змейка (2/20)

Мы готовы создать игру. Чтобы выполнить это действие, будем использовать отдельный метод — createGame().
Он будет содержать команды, которые выполняются при запуске игры.
Чтобы отрисовать игровое поле, создай метод drawScene().

Метод initialize() будет вызывать createGame(). Метод createGame() будет вызывать drawScene(). А метод drawScene() пока будет раскрашивать игровой экран.



Игра змейка (1/20)

Давай напишем игру "Змейка".
Правила игры:
1.  Игрок управляет движением змейки, которая ползает по квадратному полю: вверх, вниз, вправо и влево.
Остановить движение змейки нельзя.
2.  Цель игры — съесть как можно большее количество яблок, которые появляются поочередно, в случайном месте
игрового поля, как только змейка "проглотит" предыдущее.
3.  С каждым новым яблоком змейка растет на один сегмент (занимает на одну ячейку больше). 3. В нашей игре
на старте змейка занимает три ячейки (имеет три сегмента) и может дорасти до 28.
4.  По мере того, как растет змейка, скорость игры увеличивается.
5.  Змейка не может проходить "сквозь себя" или выходить за пределы игрового поля.
5.  Игра оканчивается победой, если длина змейки увеличилась до 28 сегментов.
6.  Игра оканчивается проигрышем, если касается сама себя или края поля.
Теперь приступаем к реализации игры:
Нам понадобится класс, который будет содержать логику игры. Назовем его SnakeGame. Не забудь унаследовать
его от класса Game. Этот и другие классы "движка" находятся в пакете com.javarush.engine.cell,
и чтобы ими пользоваться, класс SnakeGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, уже можно запустить SnakeGame и увидеть пустое игровое поле.
Создай переменные для хранения ширины и высоты игрового поля.
Переопредели метод родительского класса public void initialize(): он будет содержать команды, которые
выполнятся один раз при запуске игры. Например, установка размеров игрового поля.



