taskKey="com.javarush.games.snake.part04"\n\nИгра змейка (4/20)

Одним из игровых объектов будет яблоко. Создай для него класс Apple и унаследуй его от класса GameObject.

Чтобы отобразить яблоко на игровом поле, можно покрасить ячейку, содержащую яблоко, в какой-нибудь цвет. Или можно вывести в этой ячейке
какой-нибудь символ, похожий на яблоко. Пусть класс Apple хранит этот символ в переменной APPLE_SIGN.

В классе Apple добавь метод draw(Game): он будет отрисовывать яблоко на игровом поле. Для этого в методе draw(Game game) нужно
вызвать: game.setCellValueEx(…).

Чтобы посмотреть, как будет выглядеть яблоко, в методе createGame() создай новое с координатами (7, 7) и вызови у него метод draw(Game).


Требования:
1.	Должен существовать публичный класс Apple.
2.	Класс Apple должен быть наследником класса GameObject.
3.	В классе Apple должен существовать один конструктор с двумя параметрами типа int (x и y), который вызывает конструктор базового класса с параметрами x и y, используя ключевое слово super.
4.	В классе Apple должно существовать приватное статическое final поле String APPLE_SIGN, инициализированное при объявлении. Например, использовать можно UTF-16 символ яблока &quot;\uD83C\uDF4E&quot;.
5.	В классе Apple должен существовать публичный void метод draw(Game).
6.	В методе draw(Game) должен быть вызван метод setCellValueEx(int, int, Color, String, Color, int) у объекта типа Game с параметрами: x, y, Color.NONE, APPLE_SIGN, &lt;цвет яблока&gt;, 75. (&lt;цвет яблока&gt; используй какой тебе нравится, например, Color.GREEN).
7.	В методе createGame() класса SnakeGame должно быть создано новое яблоко (экземпляр класса Apple) с координатами: 7, 7.
8.	У созданного яблока должен быть вызван метод draw(Game). В качестве параметра метода передай this.
9.	В классе Apple должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра змейка (3/20)

Для хранения объектов игрового поля нам понадобится дополнительный класс.
Объект этого класса будет хранить координаты соответствующей ячейки.
Назовем его GameObject.



Игра змейка (2/20)

Мы готовы создать игру. Чтобы выполнить это действие, будем использовать отдельный метод — createGame().
Он будет содержать команды, которые выполняются при запуске игры.
Чтобы отрисовать игровое поле, создай метод drawScene().

Метод initialize() будет вызывать createGame(). Метод createGame() будет вызывать drawScene(). А метод drawScene() пока будет раскрашивать игровой экран.



Игра змейка (1/20)

Давай напишем игру "Змейка".
Правила игры:
1.  Игрок управляет движением змейки, которая ползает по квадратному полю: вверх, вниз, вправо и влево.
Остановить движение змейки нельзя.
2.  Цель игры — съесть как можно большее количество яблок, которые появляются поочередно, в случайном месте
игрового поля, как только змейка "проглотит" предыдущее.
3.  С каждым новым яблоком змейка растет на один сегмент (занимает на одну ячейку больше). 3. В нашей игре
на старте змейка занимает три ячейки (имеет три сегмента) и может дорасти до 28.
4.  По мере того, как растет змейка, скорость игры увеличивается.
5.  Змейка не может проходить "сквозь себя" или выходить за пределы игрового поля.
5.  Игра оканчивается победой, если длина змейки увеличилась до 28 сегментов.
6.  Игра оканчивается проигрышем, если касается сама себя или края поля.
Теперь приступаем к реализации игры:
Нам понадобится класс, который будет содержать логику игры. Назовем его SnakeGame. Не забудь унаследовать
его от класса Game. Этот и другие классы "движка" находятся в пакете com.javarush.engine.cell,
и чтобы ими пользоваться, класс SnakeGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, уже можно запустить SnakeGame и увидеть пустое игровое поле.
Создай переменные для хранения ширины и высоты игрового поля.
Переопредели метод родительского класса public void initialize(): он будет содержать команды, которые
выполнятся один раз при запуске игры. Например, установка размеров игрового поля.



