Minessweeper(1): /* 44%, 1, 2.87, 822 */
Minessweeper(2): /* 38%, 1, 2.34, 704 */
Minessweeper(3): /* 37%, 1, 2.23, 654 */
Minessweeper(4):    (REPEAT 2 dimensional matrix)
(В методе createGame() нужно заполнить все ячейки массива gameField новыми объектами типа GameObject с
соответствующими координатами x и y.) 1 attempt gameField[i][j] = new GameObject(i, j); 2 fails

#### Snake, FINISHED ####
Snake(1):  /* 54%, 1, 3.42, 347 */
Snake(2):  /* 42%, 1, 2.64, 290 */
Snake(3):  /* 26%, 1, 1.88, 272 */
Snake(4):  /* 61%, 1, 3.44, 257 */
Snake(5):  /* 51%, 1, 2.48, 236 */
Snake(6):  /* 63%, 1, 3.48, 212 */
Snake(7):  /* 36%, 2, 3.9,  200 */ (From Task wasn't clear that Direction must be in a separate file)
(Проверь, что существует публичный enum Direction в отдельном файле.)
Snake(8):  /* 47%, 1, 2.08, 193 */
Snake(9):  /* 56%, 1, 3.61, 189 */
Snake(10): /* 79%, 1, 6.06, 180 */
Snake(11): /* 48%, 1, 3.44, 172 */
Snake(12): /* 46%, 1, 2.5,  169 */
Snake(13): /* 35%, 1, 1.71, 168 */
Snake(14): /* 60%, 1, 5.05, 163 */
Snake(15): /* 2%,  4, 1.8,  163 */  (use stopTurnTimer() without super. Thought you need to do if, but just need isGameStopped = false; )
(Проверь, что в методе createGame() поле isGameStopped инициализируется значением false.
В методе gameOver() должен вызываться метод родительского класса stopTurnTimer().)
Snake(16): /* 21%, 2, 1.93, 163 */ (put the code in creategame() instead of onTurn(int step). ATTENTION)
(Проверь, что в методе onTurn() вызывается метод win(), если значение, возвращенное методом getLength(), больше чем GOAL.)
Snake(17): /* 48%, 1, 3.49, 163 */
Snake(18): /* 61%, 1, 5.14, 157 */
Snake(19): /* 15%, 2, 2.34, 155 */ (thought it's done automatically but doing score = 0 at start. But wrong logic))
(Поле score должно быть инициализировано в методе createGame() значением 0.)
Snake(20): /* 1%,  1, 1, 143 */ (FINISHED)

Game2048(1): /* 35%, 1, 2.64, 206 */
Game2048(2): /* 29%, 1, 2.28, 174 */
Game2048(3): /* 21%, 2, 2.49, 167 */ (forgot private)
Game2048(4): /* 36%, 1, 1.92, 159 */

Moonlander(1): /* 39%, 1, 2.24, 111 */
Moonlander(2): /* 32%, 1, 1.82, 103 */
Moonlander(3): /* 18%, 1, 1.28, 100 */

Racer(1): /* 54%, 1, 3.39, 59 */
Racer(2): /* 30%, 1, 1.34, 56 */
Racer(3): /* 43%, 1, 2.51, 67 */
Racer(4): /* 43%, 1, 3.57, 65 */
Racer(5): /* 31%, 2, 3.58, 62 */ (Read ATTENTEVELY. Lomdus about double dimensional Arrays)
(Проверь, что методу setCellColor(int, int, Color) первым параметром передается x класса + x в матрице.)
Racer(6): /* 3%,  2, 1.43, 58 */ (Missed some details in the task. READ ATTENTEVELY!)
Racer(7): /* 17%, 1, 2.5,  58 */
Racer(8): /* 5%,  3, 1.95, 57 */ (put setTurnTimer(40) in onTurn(int step) instead of createGame; UNATTENTION)
Racer(9): /* 26%, 1, 1.7,  54 */