Lesson25 Enumeration, Threads()

#### Enumeration ####
- task25.task2501; /* 51%, 1, 1.91, 5766 */ (easy after understanding)
- task25.task2502; #### started ####


#### Yield ####
* task25.task2513; /* 44%, 2, 2.66, 5040 */ (1 tried at the beginning. Was just guessing)
- task25.task2514; /* 19%, 1, 1.34, 5031 */ (Not yet learned)


#### BigTask Refactoring task29.task2909 #### (finished)
- (1) /* 40%, 2, 3.12, 3821 */ (Didn't clarify return Collections.unmodifiableList(children);)
(Ты не добавил в класс Human приватное нестатическое поле children типа List<Human>.)(Did it first protected)
(Метод getChildren в классе Human должен возвращать Collections.unmodifiableList(children).
- (2) /* 49%, 2, 3.51, 3694 */ (Compilation error in Worker.java. Didn't check the other classes)
- (3) /* 38%, 1, 1.79, 3652 */
- (4) /* 37%, 3, 3.93, 3607 */ (2 fails, because did ArrayList<Student> instead of List<Student>. READ TASK!!!)
- (5) /* 70%, 1, 3.38, 3583 */
- (6) /* 38%, 2, 3.0,  3539 */ (It wasn't said in the task, so I did setCourse(double). However was possible to guess!)
(Ты не добавил в класс Student метод setCourse(int).)
- (7) /* 28%, 1, 1.63, 3518 */
- (8) /* 46%, 2, 3.19, 3506 */ (Didn't think about index < 0)
(Метод removeStudent(int index) не должен ничего делать, если параметр метода(индекс) недопустимый (например, "-1").)
- (9) /* 67%, 2, 4.37, 3487 */ (thought no setter necessary, because int code in Bloadgroup final)
(В классе Human ты не обновил сеттер поля bloodGroup.)
- (10) /* 51%, 2, 3.16, 3472 */ (Didn't check that didn't change constructor in Cabriolete from protected to public. Attention!!!)
- (11) /* 55%, 2, 3.61, 3453 */ (forget to add public to 2 new methods. ATTENTION. CHECK ALL NEW CODE!!!)
- (12) /* 74%, 1, 3.37, 3430 */
- (13) /* 62%, 1, 3.68, 3357 */
- (14) /* 46%, 2, 3.35, 3330 */ (after adding public Address() {} everything was ok???)
(Проверь, что у класса Address есть конструктор без параметров. Сеттер поля country должен корректно устанавливать значение полю.
Сеттер поля house должен корректно устанавливать значение полю.)
- (15) resume