Lesson23 Inner Classes

#### final ####
- task23.task2301; /* 5%,  1, 1.07, 6922 */
- task23.task2302; /* 21%, 1, 1.27, 6928 */
# task23.task2303; /* 67%, 1, 2.74, 6898 */ (study task and solution!)

#### inner normal classes ####
# task23.task2304; /* 30%, 1, 1.6,  6270 */
* task23.task2305; /* 20%, 2, 2.89, 6687 */ (First needed solutions[0] = new Solution(); )
(Метод getTwoSolutions должен возвращать корректный массив типа Solution, заполненный согласно заданию.)
* task23.task2306; /* 31%, 2, 2.26, 6622 */ (just inattention. extra the unnecessary)
#### static (vloshennie) classes ####
- task23.task2307; /* 18%, 1, 1.26, 6685 */ (easy after learning inner static classes)
# task23.task2308; /* 69%, 1, 2.83, 6589 */ (easy after learning inner static classes)
#### anonymous classes ####
- task23.task2309; #### started need better topic understanding
- task23.task2310; /* 37%, 1, 1.7,  6548 */
# task23.task2311; /* 24%, 1, 1.4,  6395 */ (Chidush. Outerclass.this.sleep()) (FIRST LEARN INNER CLASSES)

Lesson24

#### inner classes cont. ####
- task24.task2411; /* 45%, 1, 1.77, 5779 */ (just do all 4 points listed, easy)


#### BigTask Arkanoid Task task24.task2413; #### (finished)
- (1)  /* 6%,  1, 1.09, 6187 */
- (2)  /* 10%, 1, 1.17, 6154 */
- (3)  /* 12%, 1, 1.19, 6152 */
- (4)  /* 19%, 1, 1.41, 6142 */              Math.round(n), Math.ceil(n), Math.floor(n)
- (5)  /* 13%, 1, 1.19, 6129 */
- (6)  /* 8%,  1, 1.13, 6111 */
- (7)  /* 15%, 1, 1.29, 6087 */ (super with subclass constructors)
* (8)  /* 27%, 2, 2.31, 6073 */ (forgot to impelemt methods in subclasses. IntelliJ did nothing.)
                               (used  old solution for isIntersec(BaseObject o), was clear to me how to do.)
- (9)  /* 45%, 1, 2.09, 6061 */
* (10) /* 52%, 3, 4.98, 5969 */ (Had wrong logic. Solved after understanding it. LOMDUS. Double Array)
(Поведение метода drawMatrix должно соответствовать условию задачи.) ()
1) for (int i = 0; i < y; i++) {   2) changing to matrix[j][i] didn't help
            for (int j = 0; j < x; j++) {
                if (matrix[i][j] != 0) {
                    setPoint(x+j, y+i, c);
            }}}
* (11) /* 14%, 3, 2.06, 5911 */ (clear() needed to use constructor logic. print() easy, but task not explained. Used old solution)
1)(Метод clear (инициализировать ее заново пустым массивом размерностью [height+2][width+2]))
2) (Метод print должен выводить на экран содержимое массива matrix.)
- (12) /* 21%, 1, 1.35, 5890 */
- (13) /* 42%, 1, 1.93, 5873 */ (constructor using super)
- (14) /* 11%, 2, 1.61, 5845 */ (В классе Ball должен реализован метод start() устанавливающий поля isFrozen в false. WAS TIRED.)
- (15) /* 27%, 1, 1.88, 5841 */
- (16) /* 20%, 1, 1.29, 5827 */
- (17) /* 17%, 2, 1.8,  5836 */   (type error *= instead of += in move(). Time to go SLEEPING)
- (18) /* 18%, 1, 1.41, 5803 */
* (19) /* 42%, 2, 2.99, 5760 */ (My error did 1 attempt without Iterator<Brick>)
error in
for (Brick brick: bricks) {
    if (ball.isIntersec(brick)) {
        double angle = Math.random() * 360;
        ball.setDirection(angle);
        bricks.remove(brick);
    }
}
- (20) /* 1%, 1, 1.01, 5670 */ #### finished ####

#### BigTask MVC Task task36.task3608; ####
* (1) /* 26%, 4, 3.64, 3730 */ (confused by ModelData getModelData(). Was just a getter)
(В классе FakeModel Проверь, что метод getModelData() возвращает значение поля modelData.)
(Метод void loadUsers() в классе FakeModel должен инициализировать список
пользователей в объекте modelData любыми данными.) (What's the problem???)
- (2) /* 46%, 1, 1.84, 3669 */
- (3) /* 39%, 2, 3.04, 3579 */ (thought controller was already set)
(В классе UsersView должно быть создано приватное поле Controller controller и сеттер для этого поля.)
- (4) /* 45%, 1, 2.18, 3510 */
- (5) /* 31%, 2, 2.57, 3403 */ (actually was easy. Need to REMEMBER PREVIOUS KNOWLEDGE WELL)
(В методе loadDeletedUsers класса FakeModel брось UnsupportedOperationException. I did throws. Needed throw new...)
- (6) /* 54%, 2, 4.13, 3362 */
(Ты не вызвал в классе MainModel в методе loadUsers() у поля modelData метод displayDeletedUserList(false).)