Lesson1 (all tasks solved)
- task01.task0118; /* 20%, 1, 1.48, 169474 */
- task01.task0125; /* 38%, 2, 3.69, 265786 */ (? don't know why 1 attempt failed)
# task01.task0127; /* 65%, 1, 7.21, 142437 */
- task01.task0128; /* 47%, 1, 4.72, 138161 */
- task01.task0129; /* 12%, 1, 1.22, 46087  */
* task01.task0130; /* 67%, 1, 2.8 , 46017  */ (Converter celcium/fahrengate)
# task01.task0132; /* 18%, 1, 1.33, 28842  */
- task01.task0133; /* 20%, 1, 1.36, 29540  */
- task01.task0136; /* 20%, 1, 1.43, 40384  */
- task01.task0140; /* 19%, 1, 1.45, 58846  */

Lesson2 (all tasks solved)
# task02.task0202; /* 64%, 1, 5.8, 126463  */
# task02.task0204; /* 53%, 1, 4.83,        */
# task02.task0205; /* 70%, 1, 5.93, 114268 */
- task02.task0207; /* 33%, 1, 2.09, 115265 */
- task02.task0208; /* 34%, 1, 2.15, 215142 */
- task02.task0209; /* 38%, 1, 2.02, 212793 */
- task02.task0210; /* 35%, 1, 1.86, 212608 */
# task02.task0211; /* 51%, 1, 4.44, 198548 */
- task02.task0212; /* 40%, 2, 4.12, 192579 */
(Ты проинициализировал слишком много переменных. Cat cat9 = null;)
- task02.task0213; /* 60%, 1, 4.36, 191466 */
- task02.task0214; /* 52%, 1, 4.27, 175009 */
# task02.task0216; /* 63%, 1, 7.42, 163362 */
- task02.task0217; /* 57%, 1, 4.97, 151863 */
- task02.task0218; /* 36%, 1, 2.43, 166382 */
# task02.task0219; /* 72%, 1, 9.17, 155389 */

Lesson3
- task03.task0301; /* 40%, 1, 2.38, 89906  */
- task03.task0302; /* 26%, 1, 2.25, 85338  */
# task03.task0303; /* 50%, 1, 3.94, 82213  */
# task03.task0304; /* 64%, 1, 6.32, 78983  */
* task03.task0305; /* 20%, 2, 2.19, 142589 */
(Выводи не сокращенное, а полное название месяца.)
# task03.task0306; /* 58%, 1, 11.06, 118397 */
* task03.task0307; /* 53%, 1, 3.91, 127070 */
- task03.task0308; /* 37%, 1, 2.82, 135253 */
# task03.task0309; /* 50%, 1, 3.63, 133255 */
- task03.task0311; /* 33%, 1, 2.02, 76260  */
# task03.task0312; /* 51%, 1, 3,34, 74408  */
- task03.task0313; /* 39%, 1, 2.39, 126924 */
# task03.task0314; /* 56%, 1, 5.22, 119835 */
* task03.task0315; /* 31%, 2, 3.15, 119202 */
 (type error & as consequence vaidator/compiler error)
# task03.task0316; /* 66%, 1, 6.92, 105597 */
- task03.task0317; /* 15%, 1, 1.41, 123325 */
* task03.task0318; /* 58%, 4, 10.22, 111108 */ (Not carefully read, BufferedReader works, but Scanner not)
# task03.task0319; /* 55%, 1, 4.08, 109848 */
- task03.task0320; /* 41%, 1, 2.69, 108827 */
# task03.task0322; /* 49%, 1, 2.88, 107855 */
- task03.task0324; /* 24%, 1, 1.44, 91463  */
- task03.task0325; /* 29%, 1, 1.75, 89756  */

Lesson4 (all tasks solved)
# task04.task0401; /* 49%, 1, 3.78, 60474 */
- task04.task0402; /* 38%, 1, 2.8,  59103 */
- task04.task0403; /* 34%, 1, 2.83, 93761 */
- task04.task0404; /* 30%, 1, 2.32, 92402 */
# task04.task0405; /* 44%, 1, 2.81, 90982 */
- task04.task0406; /* 29%, 1, 1.94, 89858 */
- task04.task0407; /* 31%, 1, 2.34, 89872 */
- task04.task0408; /* 32%, 1, 2.37, 56817 */
- task04.task0409; /* 38%, 1, 2.54, 53911 */
# task04.task0410; /* 55%, 1, 3.81, 54511 */
# task04.task0411; /* 43%, 1, 3.08, 53917 */
- task04.task0412; /* 38%, 1, 2.84, 53202 */
# task04.task0413; /* 44%, 1, 3.16, 52253 */
# task04.task0414; /* 60%, 1, 5.32, 48086 */
# task04.task0415; /* 58%, 1, 4.4,  49054 */
# task04.task0416; /* 54%, 1, 4.65, 45644 */
# task04.task0417; /* 44%, 1, 3.36, 48359 */
# task04.task0418; /* 42%, 1, 3.44, 83081 */
# task04.task0419; /* 47%, 1, 3.42, 79928 */
# task04.task0420; /* 57%, 1, 5.45, 75636 */ (used Arrays.sort(int[])
# task04.task0421; /* 47%, 1, 4.09, 76667 */
- task04.task0422; /* 33%, 1, 2.3,  78434 */
- task04.task0423; /* 24%, 1, 1.69, 77803 */
- task04.task0424; /* 34%, 1, 2.04, 45076 */
* task04.task0425; /* 9%, 2, 1.51,  44963 */
- task04.task0426; /* 40%, 1, 2.79, 45638 */
* task04.task0427; /* 39%, 2, 4.05, 43994 */ (didn't think about zero)
(Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран)
# task04.task0428; /* 30%, 1, 2.22, 44622 */ (see terner operator, reincrement/postincrement!!!)
(Если точка находится в второй координатной четверти, вывести "2". By accident deleted a part && didn't see.)
# task04.task0429; /* 45%, 1, 2.64, 43635 */ (### Preincrement)
- task04.task0430; /* 37%, 1, 2.13, 78967 */
- task04.task0431; /* 26%, 1, 1.66, 78180 */
# task04.task0433; /* 50%, 1, 3.71, 76113 */
- task04.task0434; /* 38%, 1, 3.54, 73644 */
# task04.task0435; /* 43%, 1, 2.56, 76878 */
- task04.task0436; /* 40%, 1, 3.99, 73676 */
# task04.task0437; /* 37%, 1, 3.09, 73361 */
# task04.task0438; /* 66%, 1, 4.05, 73530 */
- task04.task0439; /* 34%, 1, 1.94, 74082 */
- task04.task0440; /* 14%, 1, 1.29, 67808 */
# task04.task0441; /* 32%, 1, 1.79, 64207 */ (need algorithm thinking)
* task04.task0442; /* 28%, 2, 2.52, 62639 */ (-1 должно учитываться в сумме.) (READ ATTENTEVELY THE TASK)
* task04.task0443; /* 28%, 2, 2.3,  65118 */ (forgot "." at the end of 1 sentance)

Lesson5 (all tasks solved)
# task05.task0501; /* 43%, 1, 3.47, 71378 */
# task05.task0502; /* 47%, 1, 3.78, 65942 */
# task05.task0503; /* 44%, 1, 3.12, 68456 */
- task05.task0504; /* 31%, 1, 2.24, 67899 */
- task05.task0505; /* 37%, 1, 2.3,  65162 */
- task05.task0506; /* 19%, 1, 1.28, 22659 */
* task05.task0507; /* 41%, 1, 2.00, 20289 */ (need algorithm thinking)
- task05.task0508; /* 18%, 1, 1.31, 21929 */
- task05.task0509; /* 36%, 1, 2.23, 65860 */
* task05.task0510; /* 51%, 1, 3.59, 62468 */ (copied from task0517)
- task05.task0511; /* 24%, 1, 1.67, 63587 */
- task05.task0512; /* 28%, 1, 1.76, 62662 */
- task05.task0513; /* 38%, 1, 2.6,  60012 */
- task05.task0514; /* 18%, 1, 1.31, 20764 */
- task05.task0515; /* 24%, 1, 1.32, 20895 */
- task05.task0516; /* 24%, 1, 1.65, 63167 */
* task05.task0517; /* 14%, 3, 2.26, 60274 */ (was lazy to read attentevely)
- task05.task0518; /* 16%, 1, 1.32, 61453 */
- task05.task0519; /* 17%, 1, 1.39, 60494 */
- task05.task0520; /* 22%, 1, 1.79, 58145 */
# task05.task0521; /* 50%, 1, 2.33, 19991 */
- task05.task0522; /* 21%, 1, 1.34, 19616 */
# task05.task0523; /* 29%, 1, 1.59, 20055 */ (Solution remove void from Constructor)
(throws NullPointerException and I don't understand why)
- task05.task0524; /* 8%,  1, 1.11, 20248 */
- task05.task0525; /* 14%, 1, 1.23, 57084 */
- task05.task0526; /* 30%, 1, 1.82, 55097 */
- task05.task0527; /* 9%,  1, 1.16, 54848 */
- task05.task0528; /* 34%, 1, 1.78, 55455 */
* task05.task0529; /* 19%, 2, 2.07, 53198 */ (algorithm, didn't read exactly the task. Needed to use "сумма" and not "exit")
- task05.task0530; /* 18%, 1, 1.25, 51090 */
- task05.task0531; /* 22%, 1, 1.42, 48100 */
# task05.task0532; /* 61%, 1. 3.32, 45679 */

Lesson6 static (all tasks solved)
- task06.task0601; /* 16%, 1, 1.39, 59736 */
# task06.task0602; /* 42%, 1, 2.6,  59223 */
- task06.task0602; /* 36%, 1, 2.38, 58309 */
- task06.task0604; /* 34%, 1, 2.48, 58323 */
- task06.task0605; /* 22%, 1, 1.57, 18838 */
- task06.task0605; /* 28%, 1, 1.61, 18878 */
- task06.task0607; /* 22%, 1, 1.79, 57421 */
# task06.task0608; /* 37%, 1, 2.41, 56785 */
# task06.task0609; /* 40%, 1, 2.4,  55096 */ (using Math.sqrt, Math.pow(x, 2))
# task06.task0610  /* 45%, 1, 3.86, 54273 */
# task06.task0611  /* 46%, 1, 3.18, 54292 */
*# task06.task0612;/* 70%, 2, 4.35, 18349 */ (division() must return double, did for int. Better read!)
(1 failed, Убедись, что результат деления не округляется до целого.)
- task06.task0613; /* 24%, 1, 1.57, 50388 */
* task06.task0614; /* 32%, 2, 2.62, 46749 */ (Uses ArrayList which will be taught in next lecture)
(Метод main должен добавить всех созданных котов в переменную cats.)(Didn't read carefully)
- task06.task0615; /* 15%, 1, 1.26, 50367 */
# task06.task0616; /* 74%, 1, 2.73, 48678 */
# task06.task0617; /* 45%, 1, 2.12, 47395 */ (static class use)
- task06.task0618; /* 17%, 1, 1.32, 48862 */
- task06.task0619; /* 14%, 1, 1.22, 48133 */
- task06.task0620; /* 15%, 1, 1.29, 44427 */
* task06.task0621; /* 66%, 2, 5.53, 35533 */ (READ ATTENTEVELY, Need to enter names with BufferedReader)
(Программа должна считывать имена 6 котов в указанном порядке.)
# task06.task0622; /* 25%, 1, 1.57, 39954 */ (used Arrays.sort(int[])




