taskKey="com.javarush.games.spaceinvaders.part03"\n\nИгра Space Invaders (3/34)

Давай реализуем метод drawField() — закрасим игровое поле одним цветом.
Поскольку в игре будут разные игровые объекты, вынесем их общие характеристики, такие как координаты положения на игровом поле,
в отдельный родительский класс GameObject.
Первыми игровыми объектами будут звезды. Для их описания создадим класс Star, который унаследуем от класса GameObject.


Требования:
1.	В методе drawField() необходимо вызвать для всех ячеек отображения метод setCellValueEx(int, int, Color, String) с параметрами: координаты x и y, любой цвет (например, Color.BLACK) и пустую строку.
2.	В пакете gameobjects в отдельном файле должен существовать публичный класс GameObject.
3.	В классе GameObject должно существовать публичное поле x типа double.
4.	В классе GameObject должно существовать публичное поле y типа double.
5.	В классе GameObject должен существовать публичный конструктор с двумя параметрами типа double, который устанавливает соответствующие значения полям x и y.
6.	В пакете gameobjects в отдельном файле должен существовать публичный класс Star.
7.	Класс Star должен быть наследником класса GameObject.
8.	В классе Star должен существовать публичный конструктор с двумя параметрами типа double, который вызывает конструктор базового класса с этими же параметрами.


Игра Space Invaders (2/34)

Все игровые действия происходят в космосе. Для его отрисовки объявим метод drawField().
Создавать все элементы игры будем в методе createGame(), а отрисовывать их — в методе drawScene().
Все объекты создаются при запуске игры, поэтому в методе initialize() вызовем
setScreenSize(int, int), а после него — метод createGame().



Игра Space Invaders (1/34)

Сегодня мы предлагаем тебе написать увлекательную игру — Space Invaders. Как всегда, начнем с правил.

Цель игры: игроку нужно уничтожить все корабли инопланетян.

Игрок управляет лазерной пушкой, передвигая её горизонтально, в нижней части экрана.
У игрока есть бесконечное количество "патронов". Попадая в инопланетный корабль, игрок убивает его и получает за это очки.
На старте игры корабли инопланетян находятся в верхней части экрана. Они движутся по горизонтали и, достигая края
игрового поля, опускаются на ряд ниже, постепенно приближаясь к игроку.
По мере того, как кораблей инопланетян становится меньше, их скорость движения увеличивается.
После разгрома всех врагов игроку засчитывается победа.
Инопланетяне пытаются уничтожить пушку, стреляя по ней. Если инопланетяне попадают в пушку, игрок терпит поражение.
Если хотя бы один из противников достигает нижней части экрана, происходит инопланетный захват, и игра также заканчивается.
Выше рядов с кораблями противника находится "босс". Если игрок уничтожит его, он получит бонусные очки.

Итак, начнем. Для начала нам понадобится класс игры SpaceInvadersGame, который наследует класс Game. Он содержит методы,
которые помогут нам в реализации игры. Теперь зададим игровое поле. Для запуска игры нам необходимо переопределить
метод initialize(), в котором, в свою очередь, нужно вызвать метод setScreenSize(int, int).
Этот метод задает ширину и высоту игрового поля, которые он принимает в качестве параметров. Их будем хранить в переменных.
Чтобы успешно справиться с задачей Moon Lander, рекомендуем прочесть статью про раздел "Игры". В ней ты найдешь информацию,
которая будет полезна при написании игр.



